<view class="popup {{show?'visible slideInUpBg ':!show & hidden? 'visible events slideOutDownBg':'hidden '}}" catch:tap="handlePopup">

<block wx:if="{{mode=='left'}}">
	<!-- 给内容区容器加 catch:tap（无方法，仅阻断冒泡） -->
	<view class="popup-box-left  {{show?'leftUp':!show & hidden? 'leftUpDown':''}}" catch:tap>
		<slot></slot>
	</view>
</block>
<block wx:if="{{mode=='right'}}">
	<view class="popup-box-right  {{show?'rightUp':!show & hidden? 'rightUpDown':''}}" catch:tap>
		<slot></slot>
	</view>
</block>
<block wx:if="{{mode=='top'}}">
	<view class="popup-box-top  {{show?'topUp':!show & hidden? 'topUpDown':''}}" catch:tap>
		<slot></slot>
	</view>
</block>
<block wx:if="{{mode=='bottom'}}">
	<!-- 重点：bottom模式的内容区必须加 catch:tap -->
	<view class="popup-box-bottom   {{show?'bottomUp':!show & hidden? 'bottomUpDown':''}}" catch:tap>
		<slot></slot>
	</view>
</block>
<block wx:if="{{mode=='center'}}">
	<view class="popup-box-center {{show?'centerUp':!show & hidden? 'centerUpDown':''}}" catch:tap>
		<slot></slot>
	</view>
</block>
</view>