<!--subPackages/pages/transaction/info/index.wxml-->
<navigation-bar title="{{title}}" back="{{true}}" homeButton="{{false}}" auto="{{false}}" color="black"
	background="{{navBgColor}}">
</navigation-bar>
<scroll-view type="custom" scroll-y style="height:calc(100%) ">
	<sticky-section push-pinned-header="{{false}}">
		<view class="transaction-info radius-10">
			<view class="card">
				<view class="icon-category">
					<image src="{{transactionInfo.category.icon|| '/static/icon/icon-Placeholder-image.png'}}"
						class="icon radius-10" />

				</view>
				<view class="category-name">{{transactionInfo.category.name}}</view>
				<view class=" money num {{transactionInfo.type==1? 'text-error' :''}}">
					{{transactionInfo.type==1?'+':'-'}} {{transactionInfo.amount}}
				</view>
			</view>

			<view class="border"></view>
			<view  style="overflow: hidden;">
				<view class=" item  flex flex-align-items-center flex-center flex-space-between">
					<view class="icon-category ">

						<text>付款账户</text>
					</view>
					<view class="right-text  {{transactionInfo.account.id?'':'not-text'}} ">
						{{transactionInfo.account?transactionInfo.account.name:'--'}}
					</view>
				</view>
				<view class=" item flex flex-align-items-center flex-center flex-space-between">
					<view class="icon-category ">

						<text>消费人</text>
					</view>
					<view class="right-text ">{{transactionInfo.user.nickname==userInfo.nickname?'自己':transactionInfo.user.nickname}}</view>
				</view>
				<view class=" item flex flex-align-items-center flex-center flex-space-between">
					<view class="icon-category ">
						<text>时间</text>
					</view>
					<view class="right-text num">{{transactionInfo.bill_time}}</view>
				</view>
				<!-- <view class=" item flex flex-align-items-center flex-center flex-space-between">
					<view class="icon-category ">
						<text>标签</text>
					</view>
					<view class="right-text flex" wx:if="{{transactionInfo.tags.length}}">
						<text wx:for="{{transactionInfo.tags}}" style="margin-right: 6rpx;color: #666;">#{{item.name}}</text>
					</view>
					<view class="right-text not-text" wx:else>
						<text>--</text>
					</view>
				</view> -->
				<view class=" item  flex flex-align-items-center flex-center flex-space-between">
					<view class="icon-category ">
						<text>账本</text>
					</view>
					<view class="right-text ">{{transactionInfo.book.name}}</view>
				</view>
				<view class=" item flex flex-align-items-center flex-center flex-space-between">
					<view class="icon-category ">
						<text>备注</text>
					</view>
					<view class="right-text {{transactionInfo.remark==''?'not-text':''}} ">{{transactionInfo.remark|| '--'}}
					</view>
				</view>
				<view class=" item flex flex-align-items-center flex-center flex-space-between">
					<view class="icon-category ">
						<text>凭证</text>
					</view>
					<view class="right-text imgs" wx:if="{{transactionInfo.image_list}}">
						<image src="{{transactionInfo.image_list}}" mode="" bindtap="previewImage"></image>
					</view>
					<view class="right-text not-text" wx:else>
						--
					</view>
				</view>
			</view>
		<view class="map-card  radius-10" wx:if="{{transactionInfo.longitude}}">
			<map id="myMap" 
     style="width:100%;height:200px;" 
     longitude="{{transactionInfo.longitude}}" 
     latitude="{{transactionInfo.latitude}}" 
     markers="{{transactionInfo.markers}}" 
		 enable-scroll="{{true}}"
		 show-compass="{{true}}"
		 enable-building="{{true}}"
		 enable-zoom="{{false}}"
     show-location>
</map>

	<!-- <ad-custom unit-id="adunit-0123ed6c3a1117b1" bindload="adLoad" binderror="adError" bindclose="adClose"></ad-custom> -->
</view>
		</view>

	</sticky-section>
</scroll-view>

<view class="edit-del-btn flex flex-align-items-center flex-space-between flex-center" wx:if="{{bookInfo.bookOwnerId==userInfo.id||transactionInfo.user_id==userInfo.id}}">
	<view class="del btn radius-10" bind:tap="handleRemove">
		删除
	</view>
	<view class="edit btn radius-10" bind:tap="handleUpdate">
		编辑
	</view>
</view>