<!--subPackages/pages/transaction/info/index.wxml-->
<navigation-bar title="{{title}}" back="{{true}}" homeButton="{{false}}" auto="{{false}}" color="black"
	background="{{navBgColor}}">
</navigation-bar>
<scroll-view type="custom" scroll-y style="height:calc(100%) ">
	<sticky-section push-pinned-header="{{false}}">
		<view class="transaction-info radius-10">
			<view class="card">
				<view class="icon-category">
					<image src="{{transactionInfo.category.icon|| '/static/icon/icon-Placeholder-image.png'}}"
						class="icon radius-10" />

				</view>
				<view class="category-name">{{transactionInfo.category.categoryName}}</view>
				<view class=" money num {{transactionInfo.type==0? 'text-error' :''}}">
					{{transactionInfo.type==0?'-':'+'}} {{transactionInfo.amount}}
				</view>
			</view>

			<view class="border"></view>
			<view style="overflow: hidden;">
				<view class=" item  flex flex-align-items-center flex-center flex-space-between">
					<view class="icon-category ">
						<text>付款账户</text>
					</view>
					<view class="right-text  {{transactionInfo.asset?'not-text':''}} ">
						{{transactionInfo.asset?transactionInfo.asset.assetName:'--'}}
					</view>
				</view>
				<view class=" item flex flex-align-items-center flex-center flex-space-between">
					<view class="icon-category ">
						<text>消费人</text>
					</view>
					<view class="right-text ">{{transactionInfo.user.nickname==userInfo.nickname?'自己':transactionInfo.user.nickname}}</view>
				</view>
				<view class=" item flex flex-align-items-center flex-center flex-space-between">
					<view class="icon-category ">
						<text>时间</text>
					</view>
					<view class="right-text num">{{transactionInfo.tradeTime}}</view>
				</view>
				<view class=" item  flex flex-align-items-center flex-center flex-space-between">
					<view class="icon-category ">
						<text>账本</text>
					</view>
					<view class="right-text ">{{transactionInfo.book.bookName}}</view>
				</view>
				<view class=" item flex flex-align-items-center flex-center flex-space-between">
					<view class="icon-category ">
						<text>备注</text>
					</view>
					<view class="right-text {{transactionInfo.remark==''?'not-text':''}} ">{{transactionInfo.remark|| '--'}}
					</view>
				</view>
				<view class=" item flex flex-align-items-center flex-center flex-space-between">
					<view class="icon-category ">
						<text>账单编码</text>
					</view>
					<view class="right-text num">{{transactionInfo.billCode}}</view>
				</view>
			</view>
		</view>

	</sticky-section>
</scroll-view>

<view class="edit-del-btn flex flex-align-items-center flex-space-between flex-center">
	<view class="del btn radius-10" bind:tap="handleRemove">
		删除
	</view>
	<view class="edit btn radius-10" bind:tap="handleUpdate">
		编辑
	</view>
</view>
