<navigation-bar title="备忘录" back="{{false}}" homeButton="{{false}}" color="black" background="#FFF"></navigation-bar>

<scroll-view type="custom" scroll-y style="height:calc(100% - {{height}}px) ">
  <!-- 搜索栏 -->
  <sticky-section push-pinned-header="{{false}}" padding="{{[10,14,0,14]}}">
    <sticky-header offset-top="{{10}}">
      <view class="search_bar">
        <image src="../../../static/componentImg/sousuo.png" class="search_bar_img_l" />
        <input type="text" placeholder="搜索备忘录" style="flex: 1;" />
        <image src="../../../static/componentImg/pen.png" class="search_bar_img_r" />
      </view>
    </sticky-header>
  </sticky-section>

  <!-- 备忘标签 -->
  <sticky-section push-pinned-header="{{false}}" padding="{{[20,14,0,14]}}">
  <scroll-view type="custom" scroll-x class="tags" 	show-scrollbar="{{false}}">


  <view wx:for="{{memoTags}}">
        <view class="tag  {{item.value==selected?'selected':''}}" data-selected="{{item.value}}" bind:tap="handleSelected">{{item.label}}</view>
      </view>


      <view class="tag_add">
        <image class="tag_add_img" src="../../../static/componentImg/jia.png" mode="" />

      
      </view>

  </scroll-view>
   
  </sticky-section>

  <!-- 备忘录内容 -->
  <sticky-section push-pinned-header="{{false}}" padding="{{[10,14,20,14]}}">
<block  wx:if="{{memoContents.length>0}}">
  

    <block wx:for="{{memoContents}}">
    <!-- <view style="margin-bottom: 10px;"> -->
    <!-- <z-swiper-cell index="{{item.value}}" wx:key="*this" bind:delete="handleDelete"> -->

      <view class="memo_contents {{item.value==memoContentsIndex?'memo_contents_active':''}}" >
        <!-- 标题 -->
        <view class="memo_contents_box">
          <text class="memo_contents_title">{{item.title}}</text>
          <image wx:if="{{item.value==memoContentsIndex}}" class="memo_contents_pushpin" src="../../../static/componentImg/pushpin.png"  data-selected="{{item.value}}" data-sub="{{index}}" data-title="{{item.title}}"  bind:tap="handleMenoSelected" />

          <image wx:else class="memo_contents_pushpin" src="../../../static/componentImg/more.png"  data-selected="{{item.value}}" data-sub="{{index}}" data-title="{{item.title}}" bind:tap="handleMenoSelected"  />
          
        </view>
        <!-- 内容区域 -->
        <view class="memo_contents_main">
         {{item.content}}
        </view>

        <!-- 内容标签 -->
        <view class="memo_contents_tag">
          <view class="memo_contents_tags {{item.value==memoContentsIndex?'memo_contents_tags_active':''}}">
            <block wx:for="{{item.tags}}" wx:for-item="it">
              <view class="memo_contents_tags_item"> {{it}}</view>
            </block>
          </view>
          <!-- 内容时间 -->
          <view class="memo_contents_time">
            <text>{{item.time}}</text>
          </view>

        </view>

      </view>
    <!-- </z-swiper-cell> -->
  <!-- </view> -->
    </block>
  </block>
    <view wx:else style="height: 310px; display: flex;justify-content: center;align-items: center;flex-direction: column;">
    <image src="../../../static/componentImg/memorandum.png" style="width: 84px;height: 84px;" mode=""/>
    <text style="color: #6B7280;font-size: 14px;padding-top: 14px;">需要记录些什么</text>
     </view>


  </sticky-section>

  <!-- <block wx:for="{{9}}">
    <view style="height: 300px;width: 100%;"></view>
  </block> -->


</scroll-view>

<!-- 新增 -->
<view class="memo_add" bind:tap="handleMemoAdd">
<image src="../../../static/componentImg/jia_white.png" class="memo_add_img" mode=""/>
</view>

<!-- 底部功能按钮 -->
<view class="shortcut">
  <view class="shortcut_count">
    共 {{memoContents.length}} 条备忘录
  </view>

  <view class="shortcut_container">
    <view class="shortcut_container_l">
      <image class="shortcut_container_l_img" src="../../../static/componentImg/sort.png" mode="" />
      <text class="text">排序</text>
    </view>

    <view class="shortcut_container_r">
      <image class="shortcut_container_r_img" src="../../../static/componentImg/date.png" />
      <text class="text">日期</text>
    </view>

  </view>

</view>