<view class="cellList">
<block   wx:if="{{type}}">
  <view wx:for="{{cellList}}" class="settingsCenter cellborder" wx:key="index" data-sub="{{index}}" data-item="{{item}}" bind:tap="handleTap">
  
    <image class="cell-left" wx:if="{{item.leftimg}}" src="{{item.leftimg}}"/>
    

    <view class="cell-center">
      <view wx:if="{{item.center}}">{{item.center}}</view>
    </view>


    <view wx:if="{{item.note}}"  class="cell-note">{{item.note}}</view>
    <view class="cell-right">
    </view>


  </view>
</block>

<block wx:else>
  <view class="settingsCenter {{cellborder?'cell-one':''}} ">
  
  <image class="cell-left" wx:if="{{leftimg}}" src="{{leftimg}}"/>
  

  <view class="cell-center">
    <view wx:if="{{center}}">{{center}}</view>
  </view>


  <view wx:if="{{note}}" class="cell-note">{{note}}</view>
  <view wx:if="{{rightimg}}" class="cell-right">
  </view>


</view>
</block>

</view>