<!-- 自定义导航栏 -->
<navigation-bar class="nav-bar" title="" back="{{false}}" auto="{{false}}" homeButton="{{false}}" color="black"
	background="transparent">
	<view slot="left" wx:if="{{refreshStatus!='松手进入二楼'&&refreshStatus!='进入二楼'}}">
		<!-- catch:tap="handleBookPage"border-radius:0  {{capsuleHeight/2}}px {{capsuleHeight/2}}px 0 -->
		<view class="custom-capsule flex flex-align-items-center" catch:tap="handleBookPage"
			style="height:{{capsuleHeight}}px;line-height: {{capsuleHeight}}px;">
			{{bookInfo.name||'未登录'}}
			<image src="/static/icon/icon-choose-arrow-bottom.png" mode="widthFix" class="icon-choose-arrow-bottom" />
		</view>
	</view>
	<view slot="right">
		<view class="custom-right">
			<!-- <view class="custom-circle" style="height:{{capsuleHeight}}px;width: {{capsuleHeight}}px"
				catch:tap="handleCalenderPage">
				<image class="icon-calendar"
					src="http://oss-api.zz-mate.cn/uploads/2026/01/1768884390279-4fdc55e1-177b-43e2-97d4-a6f2918bd493.png"
					mode="heightFix" style="height:{{capsuleHeight-14}}px;width: {{capsuleHeight-14}}px;" />
			</view> -->

			<!-- <view class="custom-circle" style="height:{{capsuleHeight}}px;width: {{capsuleHeight}}px"
				catch:tap="handleCalenderPage">
				<image class="icon-calendar"
					src="http://oss-api.zz-mate.cn/uploads/2026/01/1768538636228-c75e736c-449d-4260-84b7-e8072302895c.png"
					mode="heightFix" style="height:{{capsuleHeight-14}}px;width: {{capsuleHeight-14}}px;" />
			</view> -->
			<!-- <view class="custom-circle"
			style="height:{{capsuleHeight}}px;width: {{capsuleHeight}}px"
			catch:tap="handleSaoCode">
			<image class="icon-calendar" src="http://oss-api.zz-mate.cn/uploads/2026/01/1768796079222-312c0966-e986-4e55-996d-3dcc655c23a9.png" mode="heightFix" style="height:{{capsuleHeight-14}}px;width: {{capsuleHeight-14}}px;"/>
			</view> -->
		</view>
	</view>
</navigation-bar>
<!-- <login-popup /> -->
<!-- 滚动内容区域 -->
<scroll-view id="scrollview" class="scroll-area" type="custom" scroll-y show-scrollbar="{{false}}"
	scroll-top="{{scrollBackTop}}" scroll-with-animation refresher-enabled="{{true}}" refresher-threshold="{{80}}"
	refresher-default-style="none" refresher-triggered="{{triggered}}" refresher-two-level-pinned="{{false}}"
	refresher-two-level-enabled refresher-two-level-threshold="{{150.0}}"
	refresher-two-level-triggered="{{twoLevelTriggered}}" bind:refresherpulling="onPulling"
	bind:refresherrefresh="onRefresh" bind:refresherrestore="onRestore" bind:refresherabort="onAbort"
	bind:refresherstatuschange="onStatusChange" worklet:onstartstart="handleScrollStart"
	worklet:onscrollupdate="handleScrollUpdate" worklet:onscrollend="handleScrollEnd" bind:scroll="handleScroll">

	<!-- 刷新 -->
	<view slot="refresher" class="exp-room">
		<view class="expand">
			<image class="expand" src="{{secondFloorCover}}" />
			<view class="refresher-tips">{{refreshStatus}}</view>
		</view>
	</view>

	<!-- 本月支出 收入 结余 卡片 & 支出月预算 区域 -->
	<sticky-section push-pinned-header="{{false}}">
		<!-- 本月支出 收入 结余 卡片 -->
		<view class="fake-nav-bar">
			<view class="fake-card">
				<image class="icon-book" src="{{bookInfo.icon}}" mode="scaleToFill" lazy-load="true" />
				<!-- <view class="user-together" catch:tap="handlePopup" data-type="together">
					<view class="together-icon">
						<image class="icon-together" src="/static/together.png" mode="widthFix" />
					</view>
					<view class="together-text">一起记</view>
				</view> -->
				<view class="bill-card">
					<view class="current-title">本月支出</view>
					<view class="current-money num flex flex-align-items-center flex-space-between">
						<view class="money">{{eyeIndex==1?summary.totalExpend||'0.00':'*******'}}</view>

					</view>
					<view class="current-title flex num">
						<text>本月收入 {{eyeIndex==1?summary.totalIncome||'0.00':'****'}}</text>
						<text>本月结余 {{eyeIndex==1?summary.totalSurplus||'0.00':'****'}}</text>
					</view>
				</view>
			</view>
			<view class="fake-plac">
				<view class="fast-card shadow radius-10">
					<view class="list radius-10 flex flex-space-around">
						<view class="item" data-type="bill" data-url="/subPackages/pages/transaction/bill/index"
							catch:tap="handlePageUrl">

							<image src="/static/icon/icon-bill.png" mode="widthFix" />
							<view class="title">明细</view>
						</view>
						<view class="item" data-url="/subPackages/pages/budget/index" catch:tap="handlePageUrl">
							<image src="/static/icon/icon-budget.png" mode="widthFix" />
							<view class="title">预算</view>
						</view>
						<view class="item" data-url="/pages/account/index" catch:tap="handlePageUrl">
							<image src="/static/icon/icon-account.png" mode="widthFix" />
							<view class="title">资产</view>
						</view>
						<view class="item" data-url="/subPackages/pages/transaction/calendar/index" catch:tap="handlePageUrl">
							<image src="/static/icon/icon-calendar.png" mode="widthFix" />
							<view class="title">日历</view>
						</view>
						<view class="item" data-url="/subPackages/pages/transaction/prepayment/index"  catch:tap="handlePageUrl">
							<image src="/static/icon/icon-prepayment.png" mode="widthFix" />
							<view class="title">预约</view>
						</view>
						<!-- <view class="item" data-url="/subPackages/pages/more/index" catch:tap="handlePageUrl">
							<image src="/static/icon/icon-more.png" mode="widthFix" />
							<view class="title">全部</view>
						</view> -->
					</view>
				</view>
			</view>

		</view>
		<!-- <view style="padding-top:90rpx;z-index: -1; pointer-events: none;"></view> -->

		<!-- 预算 -->
		<view class="budget-card shadow" style="padding: 0 20rpx;" wx:if="{{token&&budgetInfo}}">
			<view class="card num radius-10" hover-class="btn-hover" hover-stay-time="50" hover-start-time="0"
				hover-stop-propagation="true" bind:tap="handleSetting">
				<view class="budget-title flex flex-space-between flex-align-items-center">
					<text class="title">支出月预算</text>
					<text class="text" wx:if="{{budgetInfo.remaining_amount!=0}}"
						style="color: {{budgetInfo.remaining_percent<0?'#ff0000':budgetInfo.remaining_percent==0?'#e6a23c':'#999999'}};">{{budgetInfo.remaining_percent<0?'超支':'剩余'}}<text
							class="num">{{budgetInfo.surplus_amount}}</text></text>
					<view class="text flex flex-align-items-center" wx:else>

						<text>去设置</text>

						<!-- <image
							src="http://oss-api.zz-mate.cn/uploads/2026/01/1768479483027-ee4fdf4a-2d0f-4685-9430-369f662fb714.png"
							mode="widthFix" style="width: 24rpx;height: 24rpx;margin-left: 4rpx;" /> -->
					</view>
				</view>
				<view class="progress-container">
					<view
						class="progress-bar {{ budgetInfo.remaining_percent>0?'bg-success':budgetInfo.remaining_percent==0?'bg-success':'bg-error'}}"
						style="width: {{100 -  budgetInfo.remaining_percent}}%">
					</view>
				</view>

				<view class="budget-money num flex flex-space-between flex-align-items-center">
					<view class="flex flex-align-items-center">
						<text wx:if="{{budgetInfo.amount!='0.00'}}">总{{budgetInfo.amount}} <text style="margin-left: 8rpx;"
								wx:if="{{budgetInfo.daily_available>0}}">剩余日均{{budgetInfo.daily_available}}</text> </text>
						<text wx:else>节制使我更富足</text>

					</view>
					<view wx:if="{{budgetInfo.amount>0}}" class="percent">
						{{ budgetInfo.remaining_percent }}%


					</view>
				</view>
			</view>
		</view>

	</sticky-section>


	<sticky-section push-pinned-header="{{true}}" padding="{{padding}}">

		<!-- 吸顶 本月支出 收入 结余 进度条区域 -->
		<view class="sticky-content  radius-10" style="top:{{navBarHeight +'px'}}">
			<view style="background-color: #f4f2f7;height: 20rpx;width:100%"
				wx:if="{{showCard&&transactionList.length&&refreshStatus!='松手进入二楼'&&refreshStatus!='进入二楼'}}"></view>
			<view class="sticky-card flex flex-space-between  flex-align-items-center radius-10"
				wx:if="{{showCard&&transactionList.length&&refreshStatus!='松手进入二楼'&&refreshStatus!='进入二楼'}}"
				bind:tap="handleBillPage">
				<view class="left radius-4">
					<view class="month num">{{summary.end_month}}月</view>
					<view class="year num">{{summary.end_year}}</view>
				</view>
				<view class="center">
					<view class="flex flex-align-items-center flex-space-between">
						<view class="num">收{{summary.totalIncome}}</view>
						<view class="num">{{summary.totalSurplus}}</view>
					</view>
					<view class="progress-content">
						<view class="default">
							<view class="progress-bar bg-error" style="width: {{summary.incomeProgress}}%">
							</view>
						</view>
						<view class="red">
							<view class="progress-bar bg-success" style="width: {{summary.expendProgress}}%">
							</view>
						</view>
					</view>
					<view class="flex flex-align-items-center flex-space-between">
						<view class="num">支{{summary.totalExpend}}</view>
						<view class="text">结余</view>
					</view>

				</view>
				<view class="right">


				</view>
				<view class="arror">
					<image src="/static/imgs/icon-arrow_right.png" mode="widthFix" />
				</view>
			</view>
		</view>
		<!-- <z-calendar class="num" wx:if="{{transactionList.length}}" id="calendar" list="{{dailySummary}}"
			bind:select="select"></z-calendar> -->

		<!-- 流水列表 & 数据为空 区域 -->
		<view class="bill-list">
			<view class="bill-item " wx:for="{{transactionList}}" wx:key="index">
				<view class="bill-item_header flex flex-space-between">
					<view class="date num">{{item.month}}-{{item.day}} {{item.weekday }}</view>
					<view class="money flex">
						<view class="income num">收{{item.incomeMoney}}</view>
						<view class="disburse num">支{{item.expendMoney}}</view>
					</view>
				</view>

				<view class="radius-10 bill-container  ">
					<block wx:for="{{item.list}}" wx:for-index="i">
						<view class="bill-wrapper {{item.status ? '':'active'}}">
							<view class="bill-wrapper_item shadow bill-item_items cart-list flex flex-space-between flex-center"
								hover-class="btn-hover" hover-stay-time="50" hover-start-time="0" data-transaction_type="{{item.type}}"
								data-transaction_id="{{item.id}}" bind:tap="handleTransactionInfo" data-index="{{index}}" data-i="{{i}}"
								bindtouchstart="touchS" bindtouchmove="touchM">
								<view class="left-icon">
									<image src="{{item.category.icon|| '/static/icon/icon-Placeholder-image.png'}}" mode="widthFix" />
								</view>
								<view class="border">
									<view class="center-info">
										<view class="title">{{item.category.name}}</view>
										<view class="date-other num flex flex-align-items-center">
											<text class="time-text text">{{item.bill_time}} </text>
										</view>
									</view>
									<view class="right-money num flex flex-align-items-center {{item.type==1?'text-error':''}}">
										<text>{{item.type==1||item.type==4?'+':'-'}}</text> {{item.amount}}
									</view>
								</view>

							</view>
							<!-- <view class="del_button" data-i="{{i}}" data-index="{{index}}" data-id="{{item.id}}" data-type="single"
								bindtap='deleteList'>删除
							</view> -->

							<view class="slide-actions">
								<!-- 查看按钮 -->
								<!-- <view class="action-btn view-btn" 
          data-i="{{i}}" data-index="{{index}}" data-id="{{item.id}}" data-type="{{item.type}}" 
          bindtap='handleViewBill'>查看</view> -->
								<!-- 编辑按钮 -->
								<view class="action-btn edit-btn" data-i="{{i}}" data-index="{{index}}" data-id="{{item.id}}"
									data-type="{{item.type}}" bindtap='handleEditBill'>编辑</view>
								<!-- 删除按钮 -->
								<view class="action-btn del-btn" data-i="{{i}}" data-index="{{index}}" data-id="{{item.id}}"
									data-type="single" bindtap='deleteList'>删除</view>
							</view>


						</view>
					</block>
				</view>
			</view>
			<z-divider text="没有更多账单了" style="margin-bottom: 80px;" textSize="{{11}}px" wx:if="{{transactionList.length}}">
			</z-divider>
			<view class="no-data radius-10" wx:if="{{!transactionList.length}}">
				<view class="no-data-icon">
					<image src="https://env-00jxubueh4pn.normal.cloudstatic.cn/icons/icon-not-bill.png" mode="widthFix" />
				</view>
				<view class="no-data-text">
					<view>记账就是记录生活</view>
					<view>财务自由，从记第一笔开始</view>
				</view>
			</view>
		</view>


	</sticky-section>

</scroll-view>





<z-popup bind:popup="handleChildPopup" showTitle="together" bind:tap="handlePopup"
	bind:closeOnClickOverlay="handleCloseOverlay" show="{{showPopup_together}}" closeOnClickOverlay="{{true}}"
	mode="{{'bottom'}}">
	<view class="popup-content" style="height:500rpx">
		<view class="invite-book" style="height:500rpx">
			<view class="avatar-container">
				<!-- 循环渲染头像列表 -->
				<view class="avatar-item" wx:for="{{bookUserList}}" wx:key="index">
					<image class="avatar-img" src="{{item.avatar}}" alt="" mode="aspectFill"></image>
				</view>
			</view>
			<button class="invite-btn" open-type="share" data-invite="friend" data-friend="friend" bind:tap="handleInvite">
				<view class="radius-10 flex flex-center" hover-class="btn-yellow-hover" hover-stay-time='10'>
					邀请加入账本
				</view>
			</button>

		</view>

	</view>

</z-popup>

<z-notify id="customNotify" bind:close="onNotifyClose" />