<!--subPackages/pages/transaction/data/index.wxml-->
<navigation-bar class="nav-bar" back="{{true}}" homeButton="{{false}}" auto="{{false}}" color="black"
	background="{{navBgColor}}">
	<view slot="center" class="subsection">
		<z-tabs bind:change="handleChange" active="{{typeIndex}}" tabs="{{typeList}}"></z-tabs>
	</view>
</navigation-bar>


<!-- {{typeIndex}} -->
<scroll-view style="height:calc(100vh - {{navBarHeight + statusBarHeight}}px) " type="custom" scroll-y>

	<sticky-section push-pinned-header="{{false}}">
		<view class="tab-container">
			<view class="scroll-list">
				<view class="card-echart">
					<view class="card radius-10">
						<!-- <view class="title">支出</view> -->
						<view class="echart disburse">
							<ec-canvas id="mychart-dom-line" ec="{{ ec }}"></ec-canvas>
						</view>
						<view class="tips-content flex flex-align-items-center flex-space-between  num radius-4" wx:if="{{chartData.lineData}}" data-date="{{start_time}}" bind:tap="handleDatePage"  data-title="{{title}}">
							<view>
								{{title}}，{{typeIndex==0?'支出':typeIndex==1?'收入':'结余'}}
								共计 {{chartData.lineData.summary.totalCount}} 笔
								{{typeIndex==0?'总支出':typeIndex==1?'总收入':'总结余'}}
								{{chartData.lineData.summary.totalAmount}}
							</view>
		
								<view class="icon-arrow">
						<image src="/static/icon/icon-data-right.png" mode="widthFix"/>
					</view>
			
						</view>
						<view class="bill-day flex flex-align-items-center" wx:for="{{chartData.lineData.list}}" hover-class="btn-hover" hover-stay-time='10' 
							data-date="{{item.date}}" data-title="{{item.dateStr}}" wx:if="{{isLineExpand || index < 3}}" bind:tap="handleDatePage">
							<view class="day  num radius-4 {{typeIndex==0?'disburse':typeIndex==1?'income':'jy'}}">{{item.day}}</view>
							<view class="info">
								<view class="date-money flex flex-space-between num">
									<text class="date">{{item.dateStr}}</text>
									<text class="money">{{item.amount}}</text>
								</view>
								<view class="progress-container">
									<view class="progress-bar"
										style="width: {{item.ratioPercent}}%;background-color:{{typeIndex==0? greenClor:typeIndex==1? redClor : yellowClor}}">
									</view>
								</view>

								<view class="num" style="color:#999999">{{item.count}}笔</view>
							</view>

						</view>
						<!-- 折叠/展开按钮（只有列表条数>3时显示） -->
						<view wx:if="{{chartData.lineData.list.length > 3}}"
							class="unfold flex flex-align-items-center flex-center collapse {{isLineExpand ? 'fold' : ''}}"
							bind:tap="toggleLineExpand">
							<text> 点击{{isLineExpand ? '收起' : '展开'}} </text>
							<image src="/static/icon/icon-unfold-{{isLineExpand?'b':'t'}}.png" mode="widthFix" class="icon-unfold" />
						</view>

					</view>
					<view class="card radius-10">
						<view class="echart pie income">
							<ec-canvas id="mychart-dom-pie" ec="{{ ec }}"></ec-canvas>
						</view>
						<view class="tips-content flex flex-align-items-center flex-space-between num radius-4" wx:if="{{chartData.PieData}}" data-date="{{start_time}}"  bind:tap="handleDatePage" data-title="{{title}}">
							<view>
								{{title}}，{{typeIndex==0?'总支出':typeIndex==1?'总收入':'总结余'}}
							{{chartData.PieData.summary.totalAmount}}
							</view>
							<!-- 收入共计 {{chartData.PieData.summary.totalCategory}} 笔分类， -->
							<view class="icon-arrow">
						<image src="/static/icon/icon-data-right.png" mode="widthFix"/>
					</view>
						</view>
						<!-- data-date="{{item.date}}" -->
						<view class="bill-day flex flex-align-items-center" wx:for="{{chartData.PieData.list}}"
							data-category_id="{{item.categoryId}}" data-date="{{start_time}}" data-category_name="{{item.name}}" hover-class="btn-hover" hover-stay-time='10' 
							wx:if="{{isPieExpand || index < 3}}" bind:tap="handleDatePage">
							<view class="day radius-4 disburse num {{typeIndex==0?'disburse':typeIndex==1?'income':'jy'}}">
								<image src="{{item.category_icon|| '/static/icon/icon-Placeholder-image.png'}}" mode="" class="icon" />

							</view>
							<view class="info">
								<view class="date-money flex flex-space-between num">
									<text class="date">{{item.name}}</text>
									<text class="money">{{item.value}}</text>
								</view>
								<view class="progress-container">
									<view class="progress-bar"
										style="width: {{item.ratioPercent}}%;background-color:{{typeIndex==0? greenClor:typeIndex==1? redClor : yellowClor}}">
									</view>
								</view>

								<view class="flex flex-space-between">
									<view class="num" style="color:#999999">{{item.count}}笔</view>
									<view class="percentage num" style="color:#999999;font-size: 20rpx;">{{item.ratioPercent}}%</view>
								</view>
							</view>

						</view>
						<!-- 折叠/展开按钮（只有列表条数>3时显示） -->
						<view wx:if="{{chartData.PieData.list.length > 3}}"
							class="unfold flex flex-align-items-center flex-center collapse {{isPieExpand ? 'fold' : ''}}"
							bind:tap="togglePieExpand">
							<text> 点击{{isPieExpand ? '收起' : '展开'}} </text>
							<image src="/static/icon/icon-unfold-{{isPieExpand?'b':'t'}}.png" mode="widthFix" class="icon-unfold" />
						</view>
					</view>

				</view>
			</view>
		</view>
		<view style="height: 90px;"></view>
	</sticky-section>

</scroll-view>
<z-popup bind:popup="handleChildPopup" bind:tap="handlePopup" showTitle="date"
	bind:closeOnClickOverlay="handleCloseOverlay" show="{{showPopup_date}}" closeOnClickOverlay="{{true}}"
	mode="{{'bottom'}}">
	<view class="popup-content">
		<scroll-view scroll-y style="height:40vh">
			<view class="more-list">
				<view class="more-item">
					<view class="more-title">周期</view>
					<view class="items flex">
						<view wx:for="{{cycleList}}" class="radius-4" data-type="{{item.xx}}" data-title="{{item.title}}"
							bind:tap="handleCycle">
							{{item.title}}
						</view>
					</view>
				</view>
				<view class="more-item">
					<view class="more-title">范围</view>
					<view class="items flex">
						<view wx:for="{{rangeList}}" class="radius-4" data-type="{{item.xx}}" data-title="{{item.title}}"
							bind:tap="handleRange">
							{{item.title}}
						</view>
						<!-- <view>近30天</view>
            <view>近7天</view>
            <view>自定义</view> -->
					</view>
				</view>
			</view>
		</scroll-view>

	</view>

</z-popup>