<!--subPackages/pages/transaction/calendar/index.wxml-->
<navigation-bar class="nav-bar'" title="" back="{{true}}" homeButton="{{false}}" auto="{{false}}" color="black"
	background="{{navBgColor}}">
	<view slot="center">
		账单日历
	</view>
</navigation-bar>


<!-- <z-calendar class="calendar" id="calendar" calendarDate="{{calendarDate}}" list="{{dailyList}}" bind:select="select">
</z-calendar> -->
<view class="calendar-content radius-10">
	<calendar bind:change="dateChange" defaultTime="" spot="{{spot}}" dailyList="{{dailyList}}" theme_color="#FFD608">
	</calendar>

</view>

<view class="bill-item_header flex flex-align-items-center flex-space-between">
	<view class="bill-title">账单明细</view>
	<!-- <view class="date num">{{item.month}}-{{item.day}} {{item.weekday }}</view> -->
	<view class="money flex">
		<view class="income num">收{{totalIncome}}</view>
		<view class="disburse num">支{{totalExpense}}</view>
	</view>
</view>
<scroll-view type="custom" scroll-y style="height:calc(100% - {{billContentHeight}}px);padding:0 20rpx; ">

	<!-- 流水列表 & 数据为空 区域 -->

	<view class="bill-list  radius-10">
		<view class="bill-item">


			<view class="radius-10 bill-container  ">
				<block wx:for="{{transactionList}}" wx:for-index="i">
					<view class="bill-wrapper {{item.status ? '':'active'}}">
						<view class="bill-wrapper_item bill-item_items cart-list flex flex-space-between flex-center"
							hover-class="btn-hover" hover-stay-time='150' data-transaction_type="{{item.type}}"
							data-transaction_id="{{item.id}}" bind:tap="handleTransactionInfo" data-index="{{index}}" data-i="{{i}}"
							bindtouchstart="touchS" bindtouchmove="touchM">
							<!-- {{item.status}} -->
							<view class="left-icon">
								<image src="{{item.category.icon|| '/static/icon/icon-Placeholder-image.png'}}" mode="widthFix" />
							</view>
							<view class="border">
								<view class="center-info">
									<view class="title">{{item.category.name}}</view>
									<view class="date-other num flex flex-align-items-center">
										<text class="time-text text">{{item.bill_time}} </text>
									</view>
								</view>
								<view class="right-money num flex flex-align-items-center {{item.type==1?'text-error':''}}">
									<text>{{item.type==1||item.type==4?'+':'-'}}</text> {{item.amount}}
								</view>
							</view>

						</view>
						<view class="del_button" data-i="{{i}}" data-id="{{item.id}}" data-type="single" bindtap='deleteList'>删除
						</view>
					</view>
				</block>
			</view>




		</view>
		<z-divider text="没有更多账单了" style="margin-bottom: 80px;" textSize="{{11}}px" wx:if="{{transactionList.length}}">
		</z-divider>
		<view class="no-data" wx:if="{{!transactionList.length}}" style="margin-top:'20rpx">
			<view class="no-data-icon">
				<image src="/static/async-icon/icon-not-bill.png" mode="widthFix" />
			</view>
			<view class="no-data-text">
				<view>记账就是记录生活</view>
				<view>暂无账单</view>
			</view>
		</view>
	</view>

</scroll-view>