<!--pages/plan/index.wxml-->
<navigation-bar title="" back="{{false}}" homeButton="{{false}}" auto="{{false}}" color="#000"
	background="{{navBgColor}}">
	<view slot="left">
		计划
	</view>
</navigation-bar>

<view class="plan-container">
	<view class="no-data">
  <view class="no-data-icon">
    <image
      src="https://env-00jxubueh4pn.normal.cloudstatic.cn/404.png?expire_at=1764298029&er_sign=d2685c528b824221189d515aec0e34fd"
      mode="widthFix" />
  </view>
  <view class="no-data-text">
    <view>抱歉呀，这个功能还在 “修炼”</view>
    <view>等它解锁新技能就和您见面</view>
  </view>
</view>
</view>


