<!--pages/cart/index.wxml-->
<view style="height:20vh"></view>
  <view class="content" wx:if="{{effective_carts.length != 0}}">
    <block wx:for="{{effective_carts}}" wx:key="index">
      <view class="order_wrapper {{item.status ? '':'active'}}">
        <view class='order_item cart-list' data-index="{{index}}" bindtouchstart="touchS" bindtouchmove="touchM">
       

   
        </view>
        <view class="del_button" data-index="{{index}}" data-id="{{item.id}}" data-type="single"
          bindtap='deleteList'>删除</view>
      </view>
    </block>
  </view>





