<!--subPackages/pages/transaction/bill/index.wxml-->
<navigation-bar class="nav-bar" back="{{true}}" homeButton="{{false}}" auto="{{false}}" color="black" background="{{navBgColor}}">
	<view slot="center" class="subsection">
		<z-tabs bind:change="handleChange" active="{{yearMonthMoreActive}}" tabs="{{tabsList}}"></z-tabs>
	</view>
</navigation-bar>
<view class="filter-date flex flex-space-between  flex-align-items-center">
	<view></view>
	<view class="date flex flex-align-items-center">
	<text bind:tap="handlePopup" data-type="start_time">{{queryParams.start_time}}</text>
	<text style="padding:0 12rpx" wx:if="{{queryParams.end_time}}">-</text>
	<text bind:tap="handlePopup" data-type="end_time" >  {{queryParams.end_time}}</text>
	</view>
	<view></view>
</view>
<view class="bill-card flex flex-space-between">
	<view class="surplus item {{typeIndex==0?'active':''}}" data-type="0" bind:tap="handleTabType">
		<text>结余</text>
		<view class="money num">{{summary.totalSurplus||'0.00'}}</view>
	</view>
	<view class="expend item {{typeIndex==1?'active':''}}" data-type="1" bind:tap="handleTabType"> <text>支出</text>
		<view class="money num">{{summary.totalExpend||'0.00'}}</view>
	</view>
	<view class="income item {{typeIndex==2?'active':''}}" data-type="2" bind:tap="handleTabType"> <text>收入</text>
		<view class="money num">{{summary.totalIncome||'0.00'}}</view>
	</view>
</view>


<view class="bill-item_header flex flex-align-items-center flex-space-between">
	<view class="bill-title">账单明细</view>
	<!-- <view class="date num">{{item.month}}-{{item.day}} {{item.weekday }}</view> -->
	<!-- <view class="money flex">
		<view class="income num">收{{}}</view>
		<view class="disburse num">支{{}}</view>
	</view> -->
</view>
<scroll-view type="custom" scroll-y style="height:calc(100% - {{scrollHeight}}px) ">
<view class="collapse-wrap">
<!-- <collapse title="{{item.year+'-'+item.month}}"
	totalMoney="{{item.surplusMoney}}" expanded="{{false}}"
	wx:for="{{transactionList}}" wx:for-index="index" wx:for-item="item">

</collapse> -->

		<!-- 吸顶 本月支出 收入 结余 进度条区域 -->
		<view class="sticky-content  radius-10" style="top:{{navBarHeight +'px'}}">
			<!--  offset-top="{{navBarHeight}}"-->
			
			<view class="sticky-card flex flex-space-between  flex-align-items-center radius-10" bind:tap="handleBillPage" wx:for="{{transactionList}}" wx:for-index="index" wx:for-item="item"> 
				<!-- -->
				<view class="left">
					<view class="month num">{{item.month}}月</view>
					<view class="year num">{{item.year}}</view>
				</view>
				<view class="center">
					<view class="num">收{{item.incomeMoney}}</view>
					<view class="progress-content">
						<view class="default">
							<view class="progress-bar bg-error" style="width: {{item.incomeProgress}}%">
							</view>
						</view>
						<view class="red">
							<view class="progress-bar bg-success" style="width: {{item.expendProgress}}%">
							</view>
						</view>
					</view>
					<view class="num">支{{item.expendMoney}}</view>
				</view>
				<view class="right">
					<view class="num">{{item.surplusMoney}}</view>
					<view class="text">结余</view>
				</view>
				<view class="arror">
				<image src="/static/imgs/icon-arrow_right.png" mode="widthFix"/>
				</view>
			</view>
		</view>
		<view class="no-data" wx:if="{{transactionList.length==0}}">
  <view class="no-data-icon">
    <image
      src="https://env-00jxubueh4pn.normal.cloudstatic.cn/404.png?expire_at=1764298029&er_sign=d2685c528b824221189d515aec0e34fd"
      mode="widthFix" />
  </view>
  <view class="no-data-text">
		<view>记账就是记录生活</view>
					<view>财务自由，从记第一笔开始</view>
  </view>
</view>
</view>
</scroll-view>


