<navigation-bar title="个人资料" back="{{true}}" homeButton="{{false}}" auto="{{false}}" color="black"
	background="{{navBgColor}}">
</navigation-bar>




<scroll-view type="custom" scroll-y style="height:calc(100% - {{height}}px) ">
	<!-- 备忘录内容 -->
	<sticky-section push-pinned-header="{{false}}">
		<view class="mine-container">

			<view class="menu radius-10">
				<view class="item flex flex-align-items-center flex-space-between">
					<view class="title">
						头像
					</view>
					<view class="info flex flex-align-items-center">
						<view class="value avatar">
							<image src="{{userInfo.avatar||'https://env-00jxubueh4pn.normal.cloudstatic.cn/默认占位图.png?expire_at=1764260147&er_sign=65fb2b3aacb3f58524e031a6f1bc6a5c'}}" mode="widthFix" />
						</view>
						<!-- <view class="icon-arrow">
              <image
                src="https://env-00jxubueh4pn.normal.cloudstatic.cn/默认占位图.png?expire_at=1764260147&er_sign=65fb2b3aacb3f58524e031a6f1bc6a5c"
                mode="widthFix" />
            </view> -->
					</view>

				</view>
				<view class="item flex flex-align-items-center flex-space-between">

					<view class="title">
						昵称
					</view>
					<view class="info flex flex-align-items-center">
						<view class="value">
							{{userInfo.nickname}}
						</view>
						<view class="icon-arrow">
							<image src="/static/imgs/icon-arrow_right.png" mode="widthFix"/>
						</view>
					</view>
				</view>
				<view class="item flex flex-align-items-center flex-space-between">

					<view class="title">
						性别
					</view>
					<view class="info flex flex-align-items-center">
						<view class="value">
							{{userInfo.gender_text}}
						</view>
						<view class="icon-arrow">
							<image src="/static/imgs/icon-arrow_right.png" mode="widthFix"/>
						</view>
					</view>
				</view>
				<view class="item flex flex-align-items-center flex-space-between">

					<view class="title">
						生日
					</view>
					<view class="info flex flex-align-items-center">
						<view class="value">
							{{userInfo.birthday||'未设置'}}
						</view>
						<view class="icon-arrow">
							<image src="/static/imgs/icon-arrow_right.png" mode="widthFix"/>
						</view>
					</view>
				</view>
			</view>



			<view class="menu radius-10">
				<view class="item flex flex-align-items-center flex-space-between">
					<view class="title">
						账号名称
					</view>
					<view class="info num flex flex-align-items-center">
						<view class="value">
							{{userInfo.username}}
						</view>
						<view class="icon-arrow">
							<image src="/static/imgs/icon-arrow_right.png" mode="widthFix"/>
						</view>
					</view>
				</view>
				<view class="item flex flex-align-items-center flex-space-between">

					<view class="title">
						我的二维码
					</view>
					<view class="info flex flex-align-items-center">
						<view class="value qrcode">
							<image src="/static/icon/icon-my-qrcode.png" mode="widthFix"/>
						</view>
						<view class="icon-arrow">
							<image src="/static/imgs/icon-arrow_right.png" mode="widthFix"/>
						</view>
					</view>
				</view>
				<view class="item flex flex-align-items-center flex-space-between">

					<view class="title">
						手机号码
					</view>
					<view class="info flex flex-align-items-center">
						<view class="value num">
							{{userInfo.phone}}
						</view>
						<view class="icon-arrow">
							<image src="/static/imgs/icon-arrow_right.png" mode="widthFix"/>
						</view>
					</view>
				</view>
				<view class="item flex flex-align-items-center flex-space-between">

					<view class="title">
						邮箱
					</view>
					<view class="info flex flex-align-items-center">
						<view class="value">
							{{userInfo.email || '未设置'}}
						</view>
						<view class="icon-arrow">
							<image src="/static/imgs/icon-arrow_right.png" mode="widthFix"/>
						</view>
					</view>
				</view>
				<view class="item flex flex-align-items-center flex-space-between">

					<view class="title">
						版本号
					</view>
					<view class="info flex flex-align-items-center">
						<view class="value">

						</view>
						<view class="icon-arrow">
							<image src="/static/imgs/icon-arrow_right.png" mode="widthFix"/>
						</view>
					</view>
				</view>
				<view class="item flex flex-align-items-center flex-space-between">

					<view class="title">
						注销账号
					</view>
					<view class="icon-arrow">
						<image src="/static/imgs/icon-arrow_right.png" mode="widthFix"/>
					</view>
				</view>
			</view>


			<view class="logout radius-10" bind:tap="logout">
				<view class="item flex flex-align-items-center flex-center">

					<view class="title">
						退出登录
					</view>

				</view>
			</view>

		</view>


	</sticky-section>



</scroll-view>

<!-- <view class="no-data">
  <view class="no-data-icon">
    <image
      src="https://env-00jxubueh4pn.normal.cloudstatic.cn/404.png?expire_at=1764298029&er_sign=d2685c528b824221189d515aec0e34fd"
      mode="widthFix" />
  </view>
  <view class="no-data-text">
    <view>抱歉呀，这个功能还在 “修炼”</view>
    <view>等它解锁新技能就和您见面</view>
  </view>
</view> -->