<!--subPackages/pages/book/index.wxml-->
<navigation-bar title="选择账本" back="{{false}}" homeButton="{{false}}" color="black" background="#fff"></navigation-bar>

<scroll-view type="custom" scroll-y style="height:calc(100% - {{height}}px) ">
	<!-- 备忘录内容 -->
	<sticky-section push-pinned-header="{{false}}" padding="{{[10,10,10,10]}}">
		<block wx:if="{{bookList.length>0}}">

			<view class="book-list  radius-10">
				<view
					class="book-item  flex flex-align-items-center flex-space-between {{index==bookIndex?'book-list_active':''}}"
					wx:for="{{bookList}}" wx:key="index"  hover-class="btn-hover" hover-stay-time="50"
										hover-start-time="0" data-index="{{index}}"
					bind:tap="handleMenoSelected">
					<view class="cover">
						<image src="{{item.icon|| 'https://picsum.photos/50/60?random=2'}}" mode="aspectFill" />
					</view>
					<view class="info">
						<view class="book-name">{{item.name}}</view>
						<!-- <view class="num">1人</view> -->
					</view>
					<view class="icon" wx:if="{{item.is_default==1}}">
						<image src="/static/icon/icon-book-choose.png" mode="widthFix" />
					</view>
				</view>
			</view>

		</block>
		<view class="no-data" wx:else>
			<view class="no-data-icon">
				<image
					src="https://env-00jxubueh4pn.normal.cloudstatic.cn/定价.png?expire_at=1764261402&er_sign=4ab433c02317f99059060951b00c32e1"
					mode="widthFix" />
			</view>
			<view class="no-data-text">
				<view>记账就是记录生活</view>
				<view>财务自由，从记第一笔开始</view>
			</view>
		</view>
		<block wx:if="{{multiBookList.length>0}}">

			<view class="book-list multi radius-10">
				<view class="book-item  flex flex-align-items-center flex-space-between " wx:for="{{multiBookList}}"
					wx:key="index" hover-class="btn-hover" hover-stay-time='10' data-index="{{index}}"
					bind:tap="handleMultiSelected">
					<view class="cover">
						<image src="{{item.icon|| 'https://picsum.photos/50/60?random=3'}}" mode="" />
					</view>
					<view class="info">
						<view class="book-name">{{item.name}}</view>
						<view class="num">{{item.is_multi_user_name}}人</view>
					</view>
					<view class="icon" wx:if="{{item.is_default==1&&item.book_owner_id==userInfo.id}}">
						<image src="/static/icon/icon-book-choose.png" mode="widthFix" />
					</view>
				</view>
			</view>

		</block>



	</sticky-section>



</scroll-view>

<view class="shortcut" bind:tap="handleBookAdd">
	<view class="shortcut_count radius-10 flex flex-center" hover-class="btn-yellow-hover" hover-stay-time='10'>
		添加
	</view>
</view>
<z-notify id="customNotify" bind:close="onNotifyClose"/>