<!--subPackages/pages/book/index.wxml-->
<navigation-bar title="选择账本" back="{{true}}" homeButton="{{false}}" color="black" background="#fff"></navigation-bar>

<scroll-view type="custom" id="scrollview" scroll-y style="height:calc(100% - {{height}}px) ">
	
	<!-- 备忘录内容 -->
	<sticky-section push-pinned-header="{{false}}" padding="{{[0,10,10,10]}}">
		<view wx:if="{{bookList.length>0}}">
			<view class="book-list bill-container radius-10 ">
				<view wx:for="{{bookList}}" wx:for-index="i">
					<view class="bill-wrapper  {{item.isCollapse ? '':'active'}}">
						<view
							class="book-item bill-wrapper_item  flex flex-align-items-center flex-space-between {{i==bookIndex?'book-list_active':''}}"
							 data-i="{{i}}" bindtouchstart="touchS"  data-type="single"
							bindtouchmove="touchM" data-id="{{item.id}}" data-book_name="{{item.bookName}}" bind:tap="handleMenoSelected">
					
							<view class="cover radius-2">
								<image src="{{item.icon|| 'https://picsum.photos/50/60?random=2'}}" mode="aspectFill" />
							</view>
							<view class="info">
								<view class="book-name">{{item.bookName}}</view>
								<view class="book-type {{item.bookType=='PERSONAL'?'si':'mu'}}">{{item.bookTypeInfo.label}}</view>
							</view>
							<view class="icon" wx:if="{{item.isDefault==1}}">
								<image src="/static/icon/icon-book-choose.png" mode="widthFix" />
							</view>
						</view>
						<view class="slide-actions">
							<view class="action-btn edit-btn" data-i="{{i}}" data-id="{{item.id}}" data-name="{{item.bookName}}" data-type="{{item.bookType}}"
								bindtap='handleEditBook'>编辑</view>
							<view class="action-btn del-btn" data-i="{{i}}" data-id="{{item.id}}" data-name="{{item.bookName}}"
								bindtap='singleDel'>删除</view>
						</view>
					</view>
				</view>
			</view>
		</view>

		<!-- <view wx:if="{{multiBookList.length>0}}">
			<view class="book-tit">多人账本</view>
			<view class="book-list bill-container radius-10 ">
				<view wx:for="{{multiBookList}}" wx:for-index="i">
					<view class="bill-wrapper  {{item.isCollapse ? '':'active'}}">
						<view
							class="book-item bill-wrapper_item  flex flex-align-items-center flex-space-between {{i==bookIndex?'book-list_active':''}}"
						 data-i="{{i}}" bindtouchstart="MtouchS"  data-type="single"
							bindtouchmove="MtouchM" data-id="{{item.id}}" data-book_name="{{item.bookName}}" bind:tap="handleMultiSelected">
							<view class="cover radius-2">
								<image src="{{item.icon|| 'https://picsum.photos/50/60?random=2'}}" mode="aspectFill" />
							</view>
							<view class="info">
								<view class="book-name">{{item.bookName}}</view>
								<view class="role-name radius-2">{{item.bookModeInfo.label}}</view>
							</view>
							<view class="icon" wx:if="{{multiIndex==i&&bookType==2}}">
								<image src="/static/icon/icon-book-choose.png" mode="widthFix" />
							</view>
						</view>
						<view class="slide-actions">
							<view class="action-btn edit-btn" data-i="{{i}}" data-id="{{item.id}}" data-name="{{item.bookName}}" 
								bindtap='handleEditBook'>编辑</view>
							<view class="action-btn del-btn" data-i="{{i}}" data-id="{{item.id}}" data-name="{{item.bookName}}"
								bindtap='MutilDel'>退出</view>
						</view>
					</view>
				</view>
			</view>
			<view class="mutil-tips">「多人记账适配协作，功能少可建单人账本」</view>
		</view> -->

	</sticky-section>

</scroll-view>

<view class="shortcut" bind:tap="handleBookAdd">
	<view class="shortcut_count radius-10 flex flex-center" hover-class="btn-yellow-hover" hover-stay-time='10'>
		添加
	</view>
</view>
<!-- <z-notify id="customNotify" bind:close="onNotifyClose" /> -->
