<!--subPackages/pages/book/index.wxml-->
<navigation-bar title="选择账本" back="{{false}}" homeButton="{{false}}" color="black" background="#fff"></navigation-bar>

<scroll-view type="custom" scroll-y style="height:calc(100% - {{height}}px) ">
	<!-- 备忘录内容 -->
	<sticky-section push-pinned-header="{{false}}" padding="{{[10,10,10,10]}}">
		<block wx:if="{{bookList.length>0}}">

				<view class="book-list  radius-10">
					<view
						class="book-item  flex flex-align-items-center flex-space-between {{index==bookIndex?'book-list_active':''}}" wx:for="{{bookList}}" wx:key="index" hover-class="btn-hover" hover-stay-time='10' 
						data-index="{{index}}" bind:tap="handleMenoSelected">
						<view class="cover">
							<image src="{{item.icon|| '/static/icon/icon-Placeholder-image.png'}}" mode="" />
						</view>
						<view class="info">
							<view class="book-name">{{item.name}}</view>
							<!-- <view class="num">1人</view> -->
						</view>
						<view class="icon" wx:if="{{item.is_default==1}}">
							<image
								src="/static/icon/icon-book-choose.png"
								mode="widthFix" />
						</view>
					</view>
				</view>
				<!-- <view class="memo_contents {{index==memoContentsIndex?'memo_contents_active':''}}">
        
          <view class="memo_contents_box">
            <text class="memo_contents_title">{{item.book_name}}</text>
            <image wx:if="{{index==memoContentsIndex}}" class="memo_contents_pushpin" src="../../../static/componentImg/pushpin.png" data-selected="{{item.value}}" data-sub="{{index}}" data-title="{{item.book_name}}" bind:tap="handleMenoSelected" />

            <image wx:else class="memo_contents_pushpin" src="../../../static/componentImg/more.png" data-selected="{{index}}" data-sub="{{index}}" data-title="{{item.book_name}}" bind:tap="handleMenoSelected" />

          </view>
     

        </view> -->

		</block>
		<!-- <view wx:else style="height: 310px; display: flex;justify-content: center;align-items: center;flex-direction: column;">
      <image src="../../../static/componentImg/memorandum.png" style="width: 84px;height: 84px;" mode="" />
      <text style="color: #6B7280;font-size: 14px;padding-top: 14px;">需要记录些什么</text>
    </view> -->
		<view class="no-data" wx:else>
			<view class="no-data-icon">
				<image
					src="https://env-00jxubueh4pn.normal.cloudstatic.cn/定价.png?expire_at=1764261402&er_sign=4ab433c02317f99059060951b00c32e1"
					mode="widthFix" />
			</view>
			<view class="no-data-text">
				<view>记账就是记录生活</view>
				<view>财务自由，从记第一笔开始</view>
			</view>
		</view>


	</sticky-section>

	<!-- <block wx:for="{{9}}">
    <view style="height: 300px;width: 100%;"></view>
  </block> -->


</scroll-view>

<!-- 新增 -->
<!-- <view class="memo_add" bind:tap="handleMemoAdd">
  <image src="../../../static/componentImg/jia_white.png" class="memo_add_img" mode="" />
</view> -->

<!-- 底部功能按钮 -->
<view class="shortcut" bind:tap="handleBookAdd">
	<view class="shortcut_count radius-10 flex flex-center" hover-class="btn-yellow-hover" hover-stay-time='10' >
		添加
	</view>
</view>