<navigation-bar title="tabs" back="{{true}}" homeButton="{{false}}" color="black" background="#FFF"></navigation-bar>
<view style="padding: 0 40px;">
  <z-tabs  bind:change="handleChange" active="{{active}}" tabs="{{['生活','就是','如此','因缺思厅']}}">
</z-tabs>
</view>


<view class="container">
    <!-- tab导航栏 -->
    <!-- scroll-left属性可以控制滚动条位置 -->
    <!-- scroll-with-animation滚动添加动画过渡 -->
    <view style="position:relative;width: 100%;overflow-x:scroll ;">
    <scroll-view type="custom"  show-scrollbar="{{false}}" bounces="false" enhanced="true" scroll-x="true" class="nav" scroll-left="{{navScrollLeft}}" scroll-with-animation="{{false}}" worklet:onscrollupdate="onscrollupdate">
        <block wx:for="{{navData}}" wx:for-index="idx" wx:for-item="navItem" wx:key="idx">
            <view  class="nav-item {{currentTab == idx ?'active':''}}"  data-current="{{idx}}" bindtap="switchNav">{{navItem.text}}</view>
        </block>        

     
    </scroll-view>
    <!-- <view style="height: 10px;width: 78px;background: black;position: relative;left: {{lineLeft}}px;transition: all 0.3s;"></view> -->
  </view>


    <!-- 页面内容 -->
    <!-- <swiper class="tab-box" current="{{currentTab}}" duration="300" bindchange="switchTab">        
        <swiper-item wx:for="{{navData}}" wx:for-item="tabItem" wx:for-index="idx" wx:key="idx" class="tab-content">
            <view>{{tabItem.text}}</view>
 
        </swiper-item>
    </swiper> -->



    

</view>
