<navigation-bar class="nav-bar" title="" back="{{false}}" homeButton="{{false}}" auto="{{false}}" color="black"
	background="{{navBgColor}}">
	<!-- <view slot="left" class="navbar-title">❤️已经陪伴32天</view> -->
</navigation-bar>


<scroll-view type="custom" scroll-y style="height:calc(100% - {{height - statusBarHeight-navBarHeight}}px) ">
	<!-- 备忘录内容 -->
	<sticky-section push-pinned-header="{{false}}">


		<view class="mine-container">
			<view class="header">

				<view class="cover">
					<image class="icon-copperplate" src="/static/imgs/icon-copperplate.png" mode="widthFix" />
					<!-- <image src="https://env-00jxubueh4pn.normal.cloudstatic.cn/miniProgram/istockphoto-2173605332-612x612.jpg"
						mode="" /> -->
				</view>
				<!-- style="top:{{navBarHeight+statusBarHeight}}px" -->
				<view class="content flex  flex-align-items-center flex-space-between" bind:tap="handleUserInfo">
					<view class="logo">
						<image src="{{userInfo.avatar||'/static/icon/icon-Placeholder-image.png'}}" mode="widthFix" />
					</view>
					<view class="info">
						<view class="nickname" bind:tap="handleUserInfo">{{userInfo.nickname|| '登录/注册'}}</view>
						<view class="tips flex flex-align-items-center flex-space-between" wx:if="{{userInfo.nickname}}">
							<!-- <view class="level-icon">
								<image src="{{'/static/async-icon/lv'+userInfo.levelInfo.user_level+'.png'}}" mode="widthFix" />
							</view> -->
							{{userInfo.levelInfo.level_name}}
							<!-- <view class="exp">{{userInfo.levelInfo.user_level_exp+'/'+userInfo.levelInfo.min_exp}}</view> -->
						</view>
						<view class="progress-content" wx:if="{{userInfo.nickname}}">
							<view class="default">
								<view class="progress-bar bg-error" style="width: {{userInfo.levelInfo.LevelProgress||0}}%">
								</view>
							</view>
						</view>
						<view class="tipss" wx:else>轻量记账 财务状况一手掌握</view>
					</view>

					<view class="icon-arrow">
						<!-- <image src="/static/imgs/icon-arrow_right.png" mode="widthFix"/> -->
					</view>

				</view>
				<view class="count-content flex flex-space-around">
					<view class="item">
						<view class="num">{{userInfo.total_used_days||0}}</view>
						<view class="title">记账天数</view>
					</view>
					<view class="item">
						<view class="num">{{userInfo.total_bill_count||0}}</view>
						<view class="title">记账笔数</view>
					</view>
					<view class="item">
						<view class="num">{{userInfo.pointsInfo.available_points||0}}</view>
						<view class="title">我的积分</view>
					</view>
				</view>
				<view class="vip-content flex flex-space-between flex-align-items-center">
					<view class="vip-left">
						<view class="title">专业版</view>
						<view class="tips">开通即可解锁十大权益</view>
					</view>
					<view class="vip-right">
						<text class="buy radius-4">去开通</text>
					</view>
				</view>
			</view>
			<view class="ribbon-content radius-10">
				<view class="ribbon-title">快捷服务</view>
				<view class="list ">
					<view class="item" data-url="/subPackages/pages/transaction/bill/index" data-type="page"
						bind:tap="handlePageUrl">
						<view class="icon">
							<image src="/static/icon/icon-Placeholder-image.png" mode="widthFix" />
						</view>
						<view class="title">明细</view>
					</view>
					<view class="item " data-url="/subPackages/pages/budget/index" data-type="page" bind:tap="handlePageUrl">
						<view class="icon">
							<image src="/static/icon/icon-Placeholder-image.png" mode="widthFix" />
						</view>
						<view class="title">预算</view>
					</view>
					<view class="item" data-url="/subPackages/pages/transaction/import/index" data-type="page"
						bind:tap="handlePageUrl">
						<view class="icon">
							<image src="/static/icon/icon-Placeholder-image.png" mode="widthFix" />
						</view>
						<view class="title">导入</view>
					</view>
					<view class="item" data-type="page" data-url="/subPackages/pages/transaction/export/index"
						bind:tap="handlePageUrl">
						<view class="icon">
							<image src="/static/icon/icon-Placeholder-image.png" mode="widthFix" />
						</view>
						<view class="title">导出</view>
					</view>
					<view class="item" data-type="share" data-only="friend" data-friend="friend" bind:tap="handlePageUrl">
						<!-- 优化按钮样式，隐藏默认按钮样式并自定义 -->
						<button class="share-btn" open-type="share" data-only="friend" data-friend="friend">
							<view class="share-btn__content">
								<view class="icon">
									<image src="/static/icon/icon-Placeholder-image.png" mode="widthFix" />
								</view>
								<view class="title">分享</view>
							</view>
						</button>
					</view>
				</view>
			</view>



			<view class="menu  radius-10">
				<view class="item flex flex-align-items-center flex-space-between" hover-class="btn-hover"
					hover-stay-time='150'>
					<view class="icon">
						<image src="/static/icon/icon-Placeholder-image.png" mode="widthFix" />
					</view>
					<view class="title">
						记账提醒
					</view>
					<view class="icon-arrow">
						<image src="/static/imgs/icon-arrow_right.png" mode="widthFix" />
					</view>
				</view>
				<view class="item flex flex-align-items-center flex-space-between" hover-class="btn-hover" hover-stay-time='150'
					data-url="/subPackages/pages/transaction/export/index" data-type="share" bind:tap="handlePageUrl">
					<view class="icon">
						<image src="/static/icon/icon-Placeholder-image.png" mode="widthFix" />
					</view>
					<view class="title">
						<button class='button' open-type="feedback">意见反馈</button>
					</view>
					<view class="icon-arrow">
						<image src="/static/imgs/icon-arrow_right.png" mode="widthFix" />
					</view>
				</view>
				<view class="item flex flex-align-items-center flex-space-between" hover-class="btn-hover" hover-stay-time='150'
					data-url="/subPackages/pages/transaction/export/index" data-type="share" bind:tap="handlePageUrl">
					<view class="icon">
						<image src="/static/icon/icon-Placeholder-image.png" mode="widthFix" />
					</view>
					<view class="title">
						<button class='button' open-type="contact">联系我们</button>

					</view>
					<view class="icon-arrow">
						<image src="/static/imgs/icon-arrow_right.png" mode="widthFix" />
					</view>
				</view>


				<view class="item flex flex-align-items-center flex-space-between" hover-class="btn-hover" hover-stay-time='150'
					data-url="/subPackagesMine/pages/setting/index" data-type="page" bind:tap="handlePageUrl">
					<view class="icon">
						<image src="/static/icon/icon-Placeholder-image.png" mode="widthFix" />
					</view>
					<view class="title">
						设置
					</view>
					<view class="icon-arrow">
						<image src="/static/imgs/icon-arrow_right.png" mode="widthFix" />
					</view>
				</view>
			</view>



			<view class="menu  radius-10">
				<view class="item flex flex-align-items-center flex-space-between" hover-class="btn-hover" hover-stay-time='150'
					data-url="/subPackages/pages/transaction/export/index" data-type="share" bind:tap="handlePageUrl">
					<view class="icon">
						<image src="/static/icon/icon-Placeholder-image.png" mode="widthFix" />
					</view>
					<view class="title">
						<button class='button' open-type="contact">用户手册</button>

					</view>
					<view class="icon-arrow">
						<image src="/static/imgs/icon-arrow_right.png" mode="widthFix" />
					</view>
				</view>


				<view class="item flex flex-align-items-center flex-space-between" hover-class="btn-hover" hover-stay-time='150'
					data-url="/subPackagesMine/pages/setting/index" data-type="page" bind:tap="handlePageUrl">
					<view class="icon">
						<image src="/static/icon/icon-Placeholder-image.png" mode="widthFix" />
					</view>
					<view class="title">
						关于我们
					</view>
					<view class="icon-arrow">
						<image src="/static/imgs/icon-arrow_right.png" mode="widthFix" />
					</view>
				</view>
			</view>
		</view>


	</sticky-section>



</scroll-view>

<!-- <view class="no-data">
  <view class="no-data-icon">
    <image
      src="https://env-00jxubueh4pn.normal.cloudstatic.cn/404.png?expire_at=1764298029&er_sign=d2685c528b824221189d515aec0e34fd"
      mode="widthFix" />
  </view>
  <view class="no-data-text">
    <view>抱歉呀，这个功能还在 “修炼”</view>
    <view>等它解锁新技能就和您见面</view>
  </view>
</view> -->