<view class="collapse-container">
  <!-- 折叠面板标题 -->
  <view 
    class="collapse-header" 
    bindtap="onHeaderTap"
    hover-class="collapse-header-hover"
  >
    <!-- <view class="collapse-title">{{ items.surplusDirection }} <text wx:if="{{count}}">（{{count}}）</text> </view>
    <view class="right-arrow">  
    <text class="total-money num" style="color: {{ isExpanded ? '#666' : '#000' }};font-size: {{ isExpanded ? '24rpx' : '26rpx' }}; transition: transform 0.3s ease;">{{totalMoney}}</text>
      <view 
      class="collapse-icon" 
      style="transform: rotate({{ isExpanded ? '180deg' : '0deg' }}); transition: transform 0.3s ease;"
    >
    
      <text class="iconfont icon-arrow-down">+</text>
    </view>
    </view>
   -->
	 <view class="sticky-content  radius-10">
			<!--  offset-top="{{navBarHeight}}"-->
		
			<view class="sticky-card flex flex-space-between  flex-align-items-center radius-10" wx:if="{{type=='bill'}}"
				bind:tap="handleBillPage">
				<!-- -->
				<view class="left radius-4">
				
					<view class="month num">{{summary.month}}月</view>	
					<view class="year num">{{summary.year}}</view>
				</view>
				<view class="center">
					<view class="flex flex-align-items-center flex-space-between">
						<view class="num">收{{summary.incomeMoney}}</view>
						<view class="num">{{summary.surplusMoney}}</view>
					</view>
					<view class="progress-content">
						<view class="default">
							<view class="progress-bar bg-error" style="width: {{summary.incomeProgress}}%">
							</view>
						</view>
						<view class="red">
							<view class="progress-bar bg-success" style="width: {{summary.expendProgress}}%">
							</view>
						</view>
					</view>
					<view class="flex flex-align-items-center flex-space-between">
						<view class="num">支{{summary.expendMoney}}</view>
						<view class="text">结余</view>
					</view>

				</view>
				<view class="right">


				</view>
				<view class="arror">
					<image src="/static/imgs/icon-arrow_right.png" mode="widthFix" />
				</view>
			</view>
			<view class="sticky-card flex flex-space-between  flex-align-items-center radius-10" wx:else
				bind:tap="handleBillPage">
				<!-- -->
				<view class="left radius">
					<image src="{{summary.category_icon|| '/static/icon/icon-Placeholder-image.png'}}" mode="widthFix" />
				</view>
				<view class="center">
					<view class="flex flex-align-items-center flex-space-between">
						<view class="num">{{summary.category_name}}</view>
						<view class="num">{{summary.surplus_amount}}</view>
					</view>
					<view class="progress-content">
						<view class="default">
							<view class="progress-bar bg-error" style="width: {{summary.income_progress}}%">
							</view>
						</view>
						<view class="red">
							<view class="progress-bar bg-success" style="width: {{summary.expend_progress}}%">
							</view>
						</view>
					</view>
					<view class="flex flex-align-items-center flex-space-between">
						<view class="num" style="color:#666;font-size: 18rpx;">{{summary.bill_count}}笔</view>
						<view class="text">结余</view>
					</view>

				</view>
				<view class="right">


				</view>
				<view class="arror">
					<image src="/static/imgs/icon-arrow_right.png" mode="widthFix" />
				</view>
			</view>
		</view>
  </view>
  
  <!-- 折叠面板内容 -->
  <view 
    class="collapse-content-wrapper"
    style="height: {{ isExpanded ? contentHeight + 'px' : '0' }}; opacity: {{ isExpanded ? '1' : '0' }}; transition: height 0.3s ease, opacity 0.3s ease;"
  >
    <view 
      class="collapse-content"
      bindload="onContentLoad"
      style="visibility: {{ isExpanded ? 'visible' : 'hidden' }};"
    >
      <slot></slot>
    </view>
  </view>
</view>
