<!--subPackages/pages/budget/add/index.wxml-->
<navigation-bar title="" back="{{true}}" homeButton="{{false}}" auto="{{false}}" color="black" background="#FFF">
  <view slot="center" class="subsection" data-type="book" bind:tap="handlePopup">
    支出月预算
  </view>
</navigation-bar>

<view class="header-card radius-10">
  <view class="budget-info fade-animate alternative">
    <view class="budget-list">
      <view class="budget-card flex flex-space-between flex-align-items-center">
        <view class="icon" style="width:58rpx;height:58rpx">
          <image src="/static/icon/icon-Placeholder-image.png"  mode="widthFix" />
        </view>
        <view class="total">总预算</view>
        <view class="budget-money total-total num flex flex-space-between flex-align-items-center">
          <!-- 总预算输入框：绑定 focus、blur、input 事件 -->
          <input class="budget-input num" type="digit" placeholder="0.00" maxlength="11"
            value="{{budgetInfo.category_amount}}" adjust-position="{{false}}" bindinput="bindTotalBudgetInput"
            bindfocus="bindTotalBudgetFocus" bindblur="bindTotalBudgetBlur" data-val="{{budgetInfo.category_amount}}"
            min="0" />
        </view>

      </view>
    </view>

  </view>
</view>

<view class="budget-category-title">分类预算</view>

<scroll-view type="custom" scroll-y style="height:calc(100% - {{height+scrollHeight+40}}px) ">
  <sticky-section push-pinned-header="{{false}}" padding="{{[0,10,10,10]}}">

    <view class="budget-list">
      <view wx:for="{{categoryList}}" wx:key="index">
        <view class="budget-card radius-10 flex flex-space-between flex-align-items-center">
          <view class="icon">
            <image src="{{item.icon|| '/static/icon/icon-Placeholder-image.png'}}" mode="" />
          </view>
          <view class="budget-title">
            {{item.name}}
          </view>
          <view class="budget-money num flex flex-space-between flex-align-items-center">
            <input class="budget-input num" type="digit" placeholder="0.00" maxlength="11"
              data-index="{{index}}" data-val="{{item.category_amount}}" value="{{item.category_amount}}"
              adjust-position="{{false}}" bindinput="bindTotalBudgetInput" bindfocus="bindBudgetInputFocus"
              bindblur="bindBudgetInputBlur" required min="0" />
          </view>

        </view>
      </view>
    </view>
  </sticky-section>
</scroll-view>

<!-- <view class="save-button" bind:tap="save">
  <view class="btn">
    保存
  </view>
</view> -->
<view class="shortcut" bind:tap="save" hover-class="btn-yellow-hover" hover-stay-time='150'>
	<view class="shortcut_count radius-10 flex flex-center" >
		保存
	</view>
</view>