<!--subPackages/pages/budget/index.wxml-->
<navigation-bar title="" back="{{true}}" homeButton="{{false}}" auto="{{false}}" color="black"
	background="{{navBgColor}}">
	<view slot="center" class="subsection" data-type="book" bind:tap="handlePopup">
		支出月预算
	</view>
</navigation-bar>

<view class="header-card radius-10" hover-class="btn-hover" hover-stay-time='150' bind:tap="handleSettingBudget">
	<view class="budget-info">
		<view class="icon-edit">
			<image src="/static/icon/icon-edit.png" mode="widthFix" />
		</view>
		<view class="budget-title" :style="color:{{budgetInfo.remaining_percent>=0?'#000000':'#ff0000'}}">
			总预算{{budgetInfo.remaining_percent>=0?'剩余':'超支'}}</view>
		<view class="budget-amount num">{{budgetInfo.surplus_amount}}</view>
		<view class="budget-progress-container">
			<view class="progress-bar"
				style="width: {{100 - budgetInfo.remaining_percent}}%;background-color:{{ budgetInfo.remaining_percent>0?'#67C23A':budgetInfo.remaining_percent==0?'#67C23A':'#ff0000'}}">
			</view>
		</view>
		<view class="flex flex-center flex-align-items-center flex-space-between num" style="font-size: 22rpx;">
			<text wx:if="{{budgetInfo.remaining_amount!=='0.00'}}">预算 {{budgetInfo.amount}}支出{{budgetInfo.actual_amount}}</text>
			<text wx:else>预算 未设置</text>
			<text wx:if="{{budgetInfo.amount>0}}">{{budgetInfo.remaining_percent>=0?'剩余 '+budgetInfo.remaining_percent:''+ budgetInfo.remaining_percent}}%</text>
		</view>
	</view>
</view>

<view class="ad-card radius-10">
	<ad-custom unit-id="adunit-b7cedea0f57c6e43" bindload="adLoad" binderror="adError" bindclose="adClose"></ad-custom>
</view>

<view class="budget-category-title">分类预算</view>
<scroll-view type="custom" scroll-y style="height:calc(100% - {{scrollHeight}}px) ">
	<sticky-section push-pinned-header="{{false}}" padding="{{[0,10,10,10]}}">

		<view class="budget-list radius-10 bill-container">
			<view wx:if="{{categoryList.length}}">
				<view wx:for="{{categoryList}}" wx:for-index="i">

					<view class="bill-wrapper {{item.status ? '':'active'}}">
						<view
							class="budget-card bill-wrapper_item cart-list  radius-10 flex flex-space-between flex-align-items-center"
							hover-class="btn-hover" hover-stay-time='150' data-i="{{i}}"
								bindtouchstart="touchS" bindtouchmove="touchM" data-category_id="{{item.category_id}}"
					data-category_name="{{item.category_name}}" bind:tap="handleCategoryBillPage">
							<view class="icon">
								<image src="{{item.icon|| '/static/icon/icon-Placeholder-image.png'}}" mode="" />
							</view>

							<view class="card">
								<view class="card-bp num flex flex-space-between flex-align-items-center">
									<view class="budget-title" style="font-weight:550;font-size: 22rpx;"> {{item.category_name}}</view>
									<view class="budget-title  flex flex-center"
										style="color:{{item.remaining_percent>=0?'#000':'#ff0000'}};font-size: 20rpx;">
										{{item.remaining_percent>=0?'剩余 '+ item.remaining_amount :'超支 ' + item.remaining_amount}}
									</view>
								</view>

								<view class="budget-progress-container">
									<view class="progress-bar"
										style="width: {{100 - item.remaining_percent}}%;background-color: {{ item.remaining_percent>0?'#67C23A':item.remaining_percent==0?'#67C23A':'#ff0000'}}">
									</view>
								</view>

								<view class="card-bt num flex flex-space-between">
									<view class="budget-title flex flex-center"><text>预算 {{item.category_amount}}</text> <text
											style="margin-left:10rpx">支出{{item.category_actual_amount}}</text> </view>
									<view class="budget-title" style="color:#999999"> {{item.remaining_percent}}%</view>
								</view>
							</view>
						</view>
						<view class="del_button" data-i="{{i}}" data-id="{{item.id}}" data-type="single"  data-budget_category_id="{{item.id}}" data-category_id="{{item.category_id}}" bindtap='deleteList'>删除
						</view>
					</view>


				</view>
			</view>

			<view class="no-data radius-10" wx:else>
				<view class="no-data-icon">
					<image
					src="/static/async-icon/icon-not-bill.png"
						mode="widthFix" />
				</view>
				<view class="no-data-text">
					<view>暂无分类预算</view>
					<view>请点击右上角设置</view>
				</view>
			</view>
		</view>
		<z-divider text="没有更多预算了" style="margin-bottom: 80px;" textSize="{{11}}px" wx:if="{{categoryList.length}}">
		</z-divider>
	</sticky-section>
</scroll-view>